spring.application.name=SpringApp

management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# management.endpoints.web.exposure.exclude = health, info

info.app.name = My First Spring App
info.app.description = First demo web app for practice spring boot
info.app.version = 1.0.0

info.author.name = Zahid Hasan Mozumder
info.author.qualification = BSc in Computer Science and Engineering
info.author.nationality = Bangladeshi

author.name = Zahid Hasan Mozumder
author.age = 24
book.name = Once Upon A Time

server.port = 6969
server.servlet.context-path = /SpringApp