spring.application.name=mvcSecutity

# Spring banner configuration
spring.main.banner-mode = off

# Set manual pop up username and password for spring security
# spring.security.user.name = zahid
# spring.security.user.password = zahid

# Access the specific database
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username = springstudent
spring.datasource.password = springstudent