spring.application.name=personalProject

# Editing the banner
spring.main.banner-mode = off

# list of values to be used as options
nationalities = American, Arabian, Bangladeshi, Brazilian, Canadian, Chinese, Dutch, English, French, German, Indian, Nepali, Mongolian, Polish, Russian, Turkish
subjects = Computer Science, Software Engineering, Data Science, Machine Learning, Software Quality Assurance, Site Reliability Engineer
semesters = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

# Connecting the project with database
spring.datasource.url = jdbc:mysql://localhost:3306/personalProject
spring.datasource.username = zahid_2.0
spring.datasource.password = zhm8951

