spring.application.name=dataBinding

spring.main.banner-mode = off

#
# variable and values
#
countries = America, Bangladesh, Brazil, Colombia, Germany, Japan, Mexico, Nepal, Nigeria, Pakistan, Rusia, Ukraine, Zimbabwe
languages = Go, Java, Python, JavaScript, Rust, BrainFuck
systems = Microsoft Windows, Linux, MacOS, Android OS, iOS