spring.application.name=AskForHelp

# Managing spring boot banner
spring.main.banner-mode = off

# Connecting to the database
spring.datasource.url = jdbc:mysql://localhost:3306/askforhelp
spring.datasource.username = AskForHelp
spring.datasource.password = AskForHelp

# Customizing the base path for the REST
spring.data.rest.base-path = /api