spring.application.name=practiceProject

# Managing spring boot banner on command line
spring.main.banner-mode = off

# Connecting spring project with the database
spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = zahid
spring.datasource.password = zhm8951

# customize the base path
spring.data.rest.base-path = /library